{
  "name": "tilepad-display",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "types": "tsc"
  },
  "author": "Jacobtread",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
